*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    font-size: 1.1rem;
}
img{
    display: inline-block;
    width: 100%;
}
.container::before{
    content: '';
    background-image:url("img/showcase.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f4f4f4;
    text-align: center;
    transition: all 1000ms;
    position: relative;
    filter: blur(13px);
}
.container:hover::before{
filter: blur(0px);
}

::-webkit-scrollbar{
    display: none;
}
.content{
    position: absolute;
    width: 15%;
    top: 30%;
    left: 43%;
    text-align: center;
    color:#f4f4f4;
    filter: blur(0px);
    transition: all 1000ms;
    z-index: 2;
}
.content img{
    width: 60%;
}
.content:hover{
    filter:blur(5px);
}
.content h2{
    font-size: 2rem;
    margin: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 30vh;
    grid-gap: 5px;
    text-align: center;
    border: 2px soild red;
    background: #000;
    color:white;
    padding:0rem 3rem ;
}
.grid:hover{
    filter: blur(0px);
}
.grid > div {
    margin: 2rem;
}
.about{
    width: 100%;
    height: 40vh;
    position: relative;
}
.inside h2{
    margin-bottom: 1rem;
}
.inside{
position: absolute;
width:25%;
top: 25%;
right: 20%;
}
footer{
    background: #181818;
    height:3.8rem;
    text-align: center;
    color: #f4f4f4;
    padding: 1rem;
}
    