<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        outline: 0px;
        box-sizing: border-box;
        border: 0px;
        font-size: 1.1em;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container input{
        border-bottom: 1px solid grey;
        padding-block: .5em;
        padding-right: 5em;
        padding-left: .5em;
        background: transparent;
        color: red;
    }

    @media (max-width:760px) {
        *{
            font-size: 1em;
        }
    }
</style>
<body>

    <div class="container">
        <input type="text" placeholder="Enter Color or HexCode" value="" id="input">
    
    </div>
    <script>
        let container = document.querySelector('.container');
        let input = document.querySelector('input');
        input.onkeyup = () => {
            container.style.backgroundColor = input.value.toLowerCase();
        }
    </script>
</body>
</html>